# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/college_events

# JWT Configuration
JWT_SECRET=IZsakTVl7w

# Server Configuration
PORT=3001

# File Upload Configuration
UPLOAD_DIR=C:\Users\Ayush\Desktop\FSWD_EXAM\uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif 